.btn{
    margin: 10px;
}

.card a{
    width: 100%;
}

/* Header/Blog Title */
.header {
    height: 400px;
    padding: 30px;
    text-align: center;
    color: white;
    font-family: "Montserrat" , serif;
    border: 10px solid black;
    background-image: url(1.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.header h2 {
	font-size: 5em;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.column { 
    margin-left: 15%;
    width: 70%;
}

/* Fake image */

.fakeimg img{
    background-color: white;
    width: 100%;
    padding: 20px;
    height: 200px;
    border-radius: 25px;
}

/* Add a card effect for articles */
.card {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
    -webkit-box-shadow: 0px 0px 92px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 92px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 92px 0px rgba(0,0,0,0.75);
}

.card h2{
	text-align: center;
    font-family: "Montserrat" , serif;
}

.card p{
	margin: 30px;
    padding: 10px;
    text-align: justify;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}